<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:300px;height:200px;
            position: absolute;
            left:0;top:0;right:0;bottom: 0;
            margin:auto;border:1px solid #ccc;
        }
        .title{
            width:100%;height:30px;
            line-height: 30px;text-align: center;
            background: #ccc;
        }
        .con{
            width:100%;height:170px;
            line-height: 40px;text-align: center;
        }
    </style>
    <script>






        window.onload=function (ev) {

            var num=3;
            var span=document.querySelector("span");
            var t=setInterval(function () {
                num--;
                if(num<0){
                    clearInterval(t)
                    location.href="index.php"
                }else{
                    span.innerHTML=num;
                }
            },1000)
        }
    </script>
</head>
<body>
 <div class="box">

     <div class="title">
         提示信息
     </div>
     <div class="con">
         操作成功<br>
         <span>3</span>秒后跳转<br>
         没有跳转，请点击 <a href="index.php">这里</a>
     </div>
 </div>

</body>
</html>